<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <title>plant more street trees</title>
    <style>
        div {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background: url(stump.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        * {
            font-family: Ubuntu;
        }

        .big {
            font-size: 20em;
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
    <div class="big white">Fix me</div>
</body>

</html>